details:
Hierarchical Sequential Sampling Model
Model: ddm

Response variable: rt,response
Likelihood: analytical
Observations: 1414

Parameters:

v:
    Prior: Normal(mu: 0.0, sigma: 2.0)
    Explicit bounds: (-inf, inf)
a:
    Prior: HalfNormal(sigma: 2.0)
    Explicit bounds: (0.0, inf)
z:
    Prior: Uniform(lower: 0.0, upper: 1.0)
    Explicit bounds: (0.0, 1.0)
t:
    Prior: HalfNormal(sigma: 2.0, initval: 0.10000000149011612)
    Explicit bounds: (0.0, inf)

Lapse probability: 0.05
Lapse distribution: Uniform(lower: 0.0, upper: 10.0)

summary:
    mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  \
v  0.189  0.052   0.095    0.284      0.004    0.003     205.0     278.0   
a  0.673  0.008   0.657    0.687      0.001    0.000     154.0     301.0   
t  0.302  0.002   0.299    0.303      0.000    0.000     227.0     243.0   
z  0.518  0.010   0.502    0.538      0.001    0.000     201.0     344.0   

   r_hat  
v   1.01  
a   1.02  
t   1.01  
z   1.00  

fit:
          Estimate       SE
elpd_waic -1076.40    28.39
p_waic        3.17        -