details:
Hierarchical Sequential Sampling Model
Model: ddm

Response variable: rt,response
Likelihood: analytical
Observations: 1414

Parameters:

v:
    Prior: Normal(mu: 0.0, sigma: 2.0)
    Explicit bounds: (-inf, inf)
a:
    Prior: HalfNormal(sigma: 2.0)
    Explicit bounds: (0.0, inf)
z:
    Formula: z ~ (1|subject) + off_norm + emot_idx
    Priors:
        z_Intercept ~ Normal(mu: 0.0, sigma: 2.0)
        z_off_norm ~ Normal(mu: 0.0, sigma: 2.0)
        z_emot_idx ~ Normal(mu: 0.0, sigma: 2.0)
        z_1|subject ~ Normal(mu: 0.0, sigma: HalfNormal(sigma: 2.5))
    Link: logit
    Explicit bounds: (0.0, 1.0)
t:
    Prior: HalfNormal(sigma: 2.0, initval: 0.10000000149011612)
    Explicit bounds: (0.0, inf)

Lapse probability: 0.05
Lapse distribution: Uniform(lower: 0.0, upper: 10.0)

summary:
                    mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  \
v                  0.246  0.056   0.139    0.345      0.004    0.003   
z_Intercept        0.059  0.397  -0.623    0.877      0.045    0.032   
z_off_norm         0.263  0.104   0.075    0.462      0.009    0.006   
z_emot_idx[1.0]   -0.261  0.073  -0.389   -0.123      0.005    0.003   
z_emot_idx[2.0]   -0.186  0.074  -0.312   -0.034      0.005    0.004   
a                  0.718  0.009   0.700    0.734      0.001    0.001   
t                  0.303  0.001   0.302    0.303      0.000    0.000   
z_1|subject_sigma  0.838  0.511   0.199    1.664      0.064    0.045   
z_1|subject[0]     0.690  0.401  -0.124    1.417      0.045    0.032   
z_1|subject[1]    -0.093  0.403  -0.951    0.604      0.045    0.032   
z_1|subject[2]    -0.424  0.402  -1.193    0.341      0.045    0.032   
z_1|subject[3]    -0.240  0.404  -0.986    0.550      0.045    0.032   

                   ess_bulk  ess_tail  r_hat  
v                     223.0     315.0    NaN  
z_Intercept            83.0      53.0    NaN  
z_off_norm            146.0     382.0    NaN  
z_emot_idx[1.0]       242.0     370.0    NaN  
z_emot_idx[2.0]       213.0     342.0    NaN  
a                     160.0     393.0    NaN  
t                      62.0      42.0    NaN  
z_1|subject_sigma      55.0     198.0    NaN  
z_1|subject[0]         89.0      43.0    NaN  
z_1|subject[1]         87.0      78.0    NaN  
z_1|subject[2]         85.0      41.0    NaN  
z_1|subject[3]         88.0      70.0    NaN 

fit:
          Estimate       SE
elpd_waic  -969.04    30.22
p_waic        6.97        -