details:
Hierarchical Sequential Sampling Model
Model: ddm

Response variable: rt,response
Likelihood: analytical
Observations: 1414

Parameters:

v:
    Prior: Normal(mu: 0.0, sigma: 2.0)
    Explicit bounds: (-inf, inf)
a:
    Prior: HalfNormal(sigma: 2.0)
    Explicit bounds: (0.0, inf)
z:
    Prior: Uniform(lower: 0.0, upper: 1.0)
    Explicit bounds: (0.0, 1.0)
t:
    Formula: t ~ (1|subject) + off_norm + emot_idx
    Priors:
        t_Intercept ~ HalfNormal(sigma: 2.0)
        t_off_norm ~ Normal(mu: 0.0, sigma: 2.0)
        t_emot_idx ~ Normal(mu: 0.0, sigma: 2.0)
        t_1|subject ~ Normal(mu: 0.0, sigma: HalfNormal(sigma: 2.5))
    Link: inverse_squared
    Explicit bounds: (0.0, inf)

Lapse probability: 0.05
Lapse distribution: Uniform(lower: 0.0, upper: 10.0)

summary:
                     mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  \
v                   0.235  0.054   0.133    0.317      0.028    0.022   
t_off_norm          0.008  0.009  -0.001    0.023      0.005    0.004   
t_emot_idx[1.0]    -0.014  0.070  -0.148    0.054      0.047    0.039   
t_emot_idx[2.0]    -0.013  0.024  -0.060    0.014      0.016    0.014   
z                   0.505  0.002   0.503    0.508      0.001    0.001   
a                   0.669  0.009   0.654    0.687      0.002    0.002   
t_Intercept        10.876  0.149  10.663   11.150      0.054    0.039   
t_1|subject_sigma   2.588  0.015   2.569    2.611      0.010    0.008   
t_1|subject[0]      0.134  0.041   0.055    0.208      0.025    0.021   
t_1|subject[1]      0.328  0.017   0.294    0.357      0.006    0.005   
t_1|subject[2]      0.024  0.039  -0.023    0.074      0.027    0.023   
t_1|subject[3]      0.242  0.055   0.182    0.309      0.038    0.032   

                   ess_bulk  ess_tail  r_hat  
v                       4.0      14.0   1.49  
t_off_norm              3.0      13.0   2.19  
t_emot_idx[1.0]         3.0      11.0   2.23  
t_emot_idx[2.0]         3.0      11.0   2.08  
z                       4.0      16.0   1.49  
a                      14.0      59.0   1.13  
t_Intercept             5.0      34.0   1.36  
t_1|subject_sigma       3.0      11.0   1.96  
t_1|subject[0]          3.0      15.0   1.87  
t_1|subject[1]          7.0      14.0   1.21  
t_1|subject[2]          3.0      12.0   1.92  
t_1|subject[3]          3.0      12.0   2.23  

fit:
          Estimate       SE
elpd_waic -1082.44    28.79
p_waic        3.04        -